# SpringBoot-Trials

./: README.md  build.gradle
src/main/java/com/codaholic/shop/models/: Product.java
src/main/java/com/codaholic/shop/services/: ProductService.java
